<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.dropdown{
			position: relative;
			display: inline-block;
		}
		.dropdown-content{
			display: none;
			position: absolute;
			width: 300px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			/*box-shadow (horizontal offset) (vertical offset) (blur) (spread) (color) */
			/*offset kalo misalnya angkanya positif bayangannya ke kanan(h) ke bawah(v),kalo negatif ke kiri(h) keatas(v) 
			blur radius = makin tinggi angkanya maka makin blur
			spread kalo positif makin lebar,kalo negatif makin kecil*/
			z-index: 1;

		}
		.dropdown:hover .dropdown-content{
			display: block;
		}
	</style>
</head>
<body>
<div class="dropdown">
	<img src="gambar/iconn.png" width="100" height="50">
	<div class="dropdown-content">
		<img src="gambar/iconn.png" width="300" height="200">
		<div style="padding: 15px; text-align: center;"">
			SMP SMK IDN AKHWAT
		</div>
	</div>
</div>
</body>
</html>